# PWAndora

./: .gitignore  README.md  package-lock.json
be/pwandora/: .gitattributes  Dockerfile-local  Dockerfile-prod  Jenkinsfile-be  build.gradle  docker-compose-local.yml  docker-compose-prod-be.yml  settings.gradle
be/pwandora/src/main/java/com/ssafy/pwandora/: PwandoraApplication.java
be/pwandora/src/main/java/com/ssafy/pwandora/acceptance/controller/: AcceptanceController.java
be/pwandora/src/main/java/com/ssafy/pwandora/acceptance/dto/: CategoryDto.java
be/pwandora/src/main/java/com/ssafy/pwandora/acceptance/entity/: AcceptanceChecklist.java  ContentModeration.java  ContentModerationReasoning.java  Security.java
be/pwandora/src/main/java/com/ssafy/pwandora/acceptance/repository/: AcceptanceRepository.java  ContentModerationRepository.java  SecurityRepository.java
be/pwandora/src/main/java/com/ssafy/pwandora/acceptance/service/: AcceptanceService.java
be/pwandora/src/main/java/com/ssafy/pwandora/acceptance/util/: TempDirectoryContext.java
be/pwandora/src/main/java/com/ssafy/pwandora/elasticsearch/controller/: ElasticsearchTestController.java
be/pwandora/src/main/java/com/ssafy/pwandora/event/controller/: EventController.java
be/pwandora/src/main/java/com/ssafy/pwandora/event/entity/: Event.java  EventContent.java
be/pwandora/src/main/java/com/ssafy/pwandora/event/repository/: EventRepository.java
be/pwandora/src/main/java/com/ssafy/pwandora/event/service/: EventService.java
be/pwandora/src/main/java/com/ssafy/pwandora/file/controller/: FileController.java
be/pwandora/src/main/java/com/ssafy/pwandora/file/service/: FileService.java
be/pwandora/src/main/java/com/ssafy/pwandora/global/config/: ElasticsearchConfig.java  JPAConfig.java  JasyptConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
be/pwandora/src/main/java/com/ssafy/pwandora/global/dto/: CommonPageRequest.java  CommonPageResponse.java
be/pwandora/src/main/resources/: application-local.yml  application-prod.yml  application.yml
be/pwandora/src/test/java/com/ssafy/pwandora/: PwandoraApplicationTests.java
crawl/flask/: requirements.txt  기존코드.py
(+466 files in other folders)
